<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8" />
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	a{
		text-decoration: none;
	}
	ul,li{
		list-style-type: none;
	}
	/*头部*/
	.header-wrap{
		width:100%;
		height:26px;
		background-color: #fff;
	}
	.header{
		width:1200px;
		height:26px;
		margin:0 auto;
		position: relative;
	}
	.left{
		width:586px;
		height:16px;
		font-size:13px;
		font-family:"微软雅黑";
		color:rgb(13,4,8);
		position:absolute;
		left:517px;
		top:10px;		
	}
	.left a{
		font-size:15px;
		font-family:"微软雅黑";
		color: #0d0408;
	}
	.bold{
		margin-left:35px;
	}
	.header form{
		display: inline-block;
		margin-left:20px;
		margin-right:15px;
	}
	select{
		border:none;
		text-align: center;
	}
	.right>img{
		width:19px;
		height:11px;

	}
	.photo1{
		position:absolute;
		left:1096px;
		top:11px;
	}
	.photo2{
		position: absolute;
		left:1126px;
		top:11px;
	}
	/*导航*/
	.nav-wrap{
		width:100%;
		height:161px;
		background-color: #fff;
	}
	.nav{
		width:1200px;
		height:161px;
		margin:0 auto;
	}
	.nav_top{
		width:1200px;
		height:100px;
	}
	.logo{
		float:left;
		margin-left:-5px;
		margin-top:40px;
	}
	.nav_top>form{
		display:inline-block;
		position: relative;
	}
	.searchbox{
		width:601px;
		height:46px;
		border:1px solid rgb(43,43,53);
		margin-top:55px;
		margin-left:178px;
		text-align: center;
		color:#e4e4e4;
	}
	.nav_top>form>img{
		width:36px;
		height:37px;
	}
	.search{
		width:59px;
		height:41px;
		border-left:2px solid #ccc;
		padding:3px 0 0 11px;
		position: absolute;
		left:716px;
		top:56px;
	}
	.cart{
		float:right;
		margin-top:67px;
		margin-left:151px;
	}
	.nav_bottom{
		height:61px;
		width:1200px;
		margin-top:28px;
	}
	.nav_bottom>form{
		display: inline-block;
		border:none;
		float:left;
		margin-left:10px;
		margin-right:35px;
	}
	.nav_bottom>form>select{
		color:#050505;
		font-size:15px;
		font-weight:bold;
	}
	.nav_bottom li{
		float:left;
		display: inline-block;
		padding-bottom:10px;
		width:80px;
		text-align: center;
	}
	.l1{
		margin-right:50px;
	}
	.l2{
		margin-right:50px;
	}
	.l3{
		margin-right:50px;
	}
	.l4{
		margin-right:28px;
	}
	.l5{
		margin-right:28px;
	}
	.l6{
		margin-right:28px;
	}
	.l7{
		margin-right:28px;
	}
	.l8{
		margin-right:28px;
	}
	.nav_bottom a{
		color:#050505;
	}
	.nav_bottom a:hover{
		color:#3aa747;
	}
	.nav_bottom li:hover{
		border-bottom:2px solid #3aa747;
	}
	/*banner*/
	.banner{
		width:100%;
		height:674px;
		border-top:4px solid #3aa747;
		border-bottom:1px solid #7f7f7f;
		background-repeat: no-repeat;
		background-image: url(imgs/banner.png);
	}
	.side{
		position: fixed;
		right:0;
		width:78px;
		height:591px;
		background:rgb(0,0,0);
	}
	.t1{
		width:68px;
		height:68px;
		margin:50px 0 0 5px;
		border-bottom:2px solid #595e5d;
		text-align: center;
	}
	.t2{
		width:68px;
		height:75px;
		margin:44px 0 0 5px;
		border-bottom:2px solid #595e5d;
		text-align: center;
	}
	.t3{
		width:68px;
		height:80px;
		margin:37px 0 0 5px;
		border-bottom:2px solid #595e5d;
		text-align: center;
	}
	.t4{
		width:68px;
		height:73px;
		margin:45px 0 0 5px;
		border-bottom:2px solid #595e5d;
		text-align: center;
	}
	.t5{
		width:68px;
		height:75px;
		margin:44px 0 0 5px;
		text-align: center;
	}
	/*主体*/
	.main-wrap{
		width:100%;
		height:1016px;
		background-color: #fff;
	}
	.main{
		width:1200px;
		height:1016px;
		margin:0 auto;
	}
	.way{
		width:1200px;
		height:61px;
	}
	.way>p{
		font-size:14px;
		color: #8d8d8d;
		float: right;
		margin-top:30px;
	}
	.way>a{
		font-size:18px;
		color:#000;
		line-height: 61px;
	}
	#tone{
		font-size:14px;
		color:#5C5A5A;
		font-weight:light;
		display: inline-block;
	} 
	.dayu{
		font-size:18px;
		color:##5C5A5A;
		font-weight:light;
		display: inline-block;
	}
	table{
		width:1200px;
		height:136px;
		border:1px solid #ccc;
	}
	td{
		font-size:16px;
		color:#000;
		width:99px;
		height:44px;
		text-align: center;
		border-bottom:1px solid #ccc;
	}
	.th{
		background-color: #e5e5e5
	}
	td>a{
		font-size:16px;
		color:#737373;
	}
	td>a:hover{
		color:#3AA747;
	}
	#more>a{
		font-size:14px;
	}
	/*photo*/
	.mian>ul{
		width:1200px;
		height:819px;
	}
	.main>ul>li{
		float:left;
		display: inline-block;
		width:272px;
		height:293px;
		border:1px solid #878787;
		position: relative;
	}
	.main img{
		width:272px;
		height:293px;
		text-align: center;
	}
	.p1{
		margin:60px 25px 31px 9px;
	}
	.p2{
		margin:60px 25px 31px 0;
	}
	.p3{
		margin:60px 25px 31px 0;
	}
	.p4{
		margin-top:60px;
	}
	.p5{
		margin:0 25px 0 9px;
	}
	.p6{
		margin-right:25px;
	}
	.p7{
		margin-right:25px;
	}
	.hide{
		display: inline-block;
		/*float:left;*/
		width:272px;
		height:51px;
		background-color: #000;
		opacity:0.7;
		color:#fff;
		text-align: center;
		font-size:15px;
		position: absolute;
		bottom: 0;
		left:0;
		/*line-height: 25px;*/
	}
	.main a:hover .hide{
		width:272px;
		height:293px;
		background-color: #000;
		opacity:0.7;
		font-size: 22px;
		position: absolute;
		top:0px;
		left:0px;
	}
	.main a:hover .hide #money{
		border-bottom: 2px solid #ff1e1e;
		padding:0 14px 16px 15px;
		opacity:0.7;
	}
	.main a:hover .hide p{
		font-size: 22px;
		line-height: 2;
	}
	.main a:hover .hr1{
		width: 272px;
		height:145px;
		position: absolute;
		top:113px;
	}
	.main a:hover .hr2{
		width: 272px;
		height:145px;
		position: absolute;
		top:171px;
	}
	/*底部*/
	.down-wrap{
		width:100%;
		height:102px;
		background-color: #f5f5f5;
	}
	.down{
		width:1200px;
		height:102px;
		margin:0 auto;
		position: relative;
	}
	.down li{
		float:left;
		height:47px;
		display: inline-block;
		margin-top:29px;
	}
	.d1{
		border-right:1px solid #e0e0e0;
		position: absolute;
		left:34px;
		padding-right:59px;
	}
	.d2{
		border-right:1px solid #e0e0e0;
		position: absolute;
		padding-right: 40px;	
		left:330px;
	}
	.d3{
		border-right:1px solid #e0e0e0;
		padding-right: 56px;
		position: absolute;
		left: 654px
	}
	.d4{
		position: absolute;
		left:928px;
	}
	.x{
		float: right;
		padding-left: 23px;
	}
	/*页脚*/
	.footer-wrap{
		width: 100%;
		height:99px;
		background-color: #323232;
	}
	.footer{
		width:1200px;
		height:99px;
		margin:0 auto;
		position: relative;
	}
	.footer p{
		color: #fff;
		text-align: center;
		font-size:14px;
		font-weight: light;
	}
	.foot1 a{
		color:#fff;
		margin-left:13px;
		margin-right:13px;
	}
	.foot1{
		position: absolute;
		top:33px;
		left:220px;
	}
	.foot2{
		position: absolute;
		bottom: 14px;
		left:460px;
	}
	</style>
</head>
<body>
	<!--头部-->
	<div class="header-wrap">
		<div class="header">
			<div class="left">
				<span class="text">嘿,欢迎来买猜商城!</span>
				<a href="#" class="bold">请登录</a>
				<a href="#" class="bold">免费注册</a>
				<form>
					<select><option selected>我的订单</option></select>
					<select><option selected>我的买猜</option></select>
				</form>
				<a href="#" id="help">帮助中心</a>
			</div>
			<div class="right">
				<span class="photo1"><img src="imgs/wb.png" alt="weibo"/></span>
				<span class="photo2"><img src="imgs/wx.png" alt="weixin"/></span>
			</div>
		</div>
	</div>
	<!--导航-->
	<div class="nav-wrap">
		<div class="nav">
			<div class="nav_top">
				<div class="logo"><img src="imgs/logo.png" alt="logo"/></div>
				<form>
					<input type="text" name="inp1" value="请输入搜索内容" class="searchbox"/>
					<div class="search"><img src="imgs/search.png" alt="search" /></div>
				</form>
				<div class="cart"><img src="imgs/cart.png" alt="cart"/></div>
			</div>
			<div class="nav_bottom">
				<form>
					<select>
						<option selected>全部商品分类</option>
					</select>
				</form>
				<ul>
					<li class="l1"><a href="#">首页</a></li>
					<li class="l2"><a href="#">名酒</a></li>
					<li class="l3"><a href="#">茗茶</a></li>
					<li class="l4"><a href="#">玉石</a></li>
					<li class="l5"><a href="#">休闲食品</a></li>
					<li class="l6"><a href="#">洗护用品</a></li>
					<li class="l7"><a href="#">土特产</a></li>
					<li class="l8"><a href="#">积分商城</a></li>
					<li class="l9"><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--banner-->
	<div class="banner">
		<div class="side">
			<div class="t1"><a href="#"><img src="imgs/cart1.png" alt="cart"/></a></div>
			<div class="t2"><a href="#"><img src="imgs/zuji.png" alt="zuji"/></a></div>
			<div class="t3"><a href="#"><img src="imgs/qq.png" alt="qq"/></a></div>
			<div class="t4"><a href="#"><img src="imgs/erweima.png" alt="erweima"/></a></div>
			<div class="t5"><a href="#"><img src="imgs/gotop.png" alt="gotop"/></a></div>
		</div>
	</div>	
	<!--主体-->
	<div class="main-wrap">
		<div class="main">
			<div class="way">
				<a href="#">&nbsp;&nbsp;首&nbsp;页&nbsp;&nbsp;</a><div class="dayu">&gt;&nbsp;&nbsp;</div><a href="#" id="tone">玉石</a>
				<p>共200件相关商品</p>
			</div>
			<table cellspacing="0px">
				<tr>
					<td class="th">玉石</td>
					<td><a href="#">白玉</a></td>
					<td><a href="#">碧玉</a></td>
					<td><a href="#">黄玉</a></td>
					<td><a href="#">和田玉</a></td>
					<td><a href="#">翡翠</a></td>
					<td><a href="#">绿松玉</a></td>
					<td><a href="#">墨玉</a></td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td class="th">其他</td>
					<td><a href="#">吊坠</a></td>
					<td><a href="#">扳指</a></td>
					<td><a href="#">手镯</a></td>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td class="th">地区</td>
					<td><a href="#">北京</a></td>
					<td><a href="#">安徽</a></td>
					<td><a href="#">福建</a></td>
					<td><a href="#">内蒙古</a></td>
					<td><a href="#">宁夏</a></td>
					<td><a href="#">黑龙江</a></td>
					<td><a href="#">河北</a></td>
					<td></td>
					<td id="more"><a href="#">更多</a></td>
				</tr>
			</table>
			<ul>
				<li class="p1"><a href="#">
					<img src="imgs/img1.png" alt="p1"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>399.00</p><p class="hr2">翡翠千手观音吊坠</p>
					</div>
				</a></li>
				<li class="p2"><a href="#">
					<img src="imgs/img2.png" alt="p2"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>1980.00</p><p class="hr2">翡翠龙凤吊坠</p>
					</div>
				</a></li>
				<li class="p3"><a href="#">
					<img src="imgs/img3.png" alt="p3"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>199.00</p><p class="hr2">翡翠花蕊吊坠</p>
					</div>
				</a></li>
				<li class="p4"><a href="#">
					<img src="imgs/img4.png" alt="p4"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>199.00</p><p class="hr2">翡翠如意吊坠</p>
					</div>
				</a></li>
				<li class="p5"><a href="#">
					<img src="imgs/img5.png" alt="p5"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>99.00</p><p class="hr2">翡翠婵吊坠</p>
					</div>
				</a></li>
				<li class="p6"><a href="#">
					<img src="imgs/img6.png" alt="p6"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>99.00</p><p class="hr2">翡翠观音(浅色)吊坠</p>
					</div>
				</a></li>
				<li class="p7"><a href="#">
					<img src="imgs/img7.png" alt="p7"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>199.00</p><p class="hr2">翡翠平安扣(深色)吊坠</p>
					</div>
				</a></li>
				<li class="p8"><a href="#">
					<img src="imgs/img8.png" alt="p8"/>
					<div class="hide">
						<p class="hr1">竞猜价：<span id="money">￥</span>199.00</p><p class="hr2">翡翠如意吊坠</p>
					</div>
				</a></li>
			</ul>
		</div>
	</div>
	<!--底部-->
	<div class="down-wrap">
		<div class="down">
			<ul>
				<li class="d1"><img src="imgs/f1.png" alt="f1"/>
					<div class="x"><p class="m1">资质认证</p><p class="m2">服务商100%实名认证</p></div>
				</li>
				<li class="d2"><img src="imgs/f2.png" alt="f2"/>
					<div class="x"><p class="m1">支付安全</p><p class="m2">明码标价支付及信息安全</p></div>
				</li>
				<li class="d3"><img src="imgs/f3.png" alt="f3"/>
					<div class="x"><p class="m1">保险赔付</p><p class="m2">为您提供担保赔付</p></div>
				</li>
				<li class="d4"><img src="imgs/f4.png" alt="f4"/>
					<div class="x"><p class="m1">售后无忧</p><p class="m2">服务出问题经理全程跟进</p></div>
				</li>
			</ul>
		</div>
	</div>
	<!--页脚-->
	<div class="footer-wrap">
		<div class="footer">
			<p class="foot1"><a href="#">首页</a>|<a href="#">工商代理</a>|<a href="#">财务代记账</a>|<a href="#">股权交易与变更</a>|<a href="#">企业贷款</a>|<a href="#">办公室租赁</a>|<a href="#">社保公积金代理</a>|<a href="#">法律服务</a></p>
			<p class="foot2">©&nbsp;2017-2018&nbsp;买猜商城有限公司&nbsp;版权所有</p> 
		</div>
	</div>
</body>
</html>